<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.4/semantic.min.css">
</head>
<body>
    <style type="text/css">

        .hidden.menu {
          display: none;
        }
    
        .masthead.segment {
          min-height: 700px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
    
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
    
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
    
        .footer.segment {
          padding: 5em 0em;
        }
    
        .secondary.pointing.menu .toc.item {
          display: none;
        }
    
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
    
    
      </style>
    
    <div class="ui top fixed menu">
      <a class="item" href="index.html">
        <img src="/img/logo.png">
      </a>
        <a class="item" href="#about">About</a>
        <a class="item" href="#services">Services</a>
        <a class="item" href="#testimonial">Testimonials</a>
        <a class="item" href="#contact">Contact</a>
        <div class="right menu">
          <div class="item">
            <a class="ui violet button" href="dashboard.html">Dashboard</a>
          </div>    
          <div class="item">
                <a class="ui green button" href="login.html">Log In</a>
            </div>  
            <div class="item">
                <a class="ui blue button" href="signup.html" >Sign Up</a>
            </div>
        </div>
    </div>

<!-- Page Contents -->
<div class="pusher">

    <div class="ui blue inverted vertical masthead center aligned segment">
        <div class="ui text container">
          <h1 class="ui inverted header">
            Stephen Nwaukoni
          </h1>
          <h2>Interested in an Athletic Trainer?</h2>
          <a class="ui green huge button" href="signup.html">Get Started <i class="right arrow icon"></i></a>
        </div>  
      </div>

    <div  id="testimonial" class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
                <h3>"Testimonial 1"</h3>
                <p>
                    <em data-emoji="adult_tone1"></em>Testimonial Source
                </p>
              </div>
            <div class="column">
              <h3>"Testimonial 2"</h3>
              <p>
                <em data-emoji="adult_tone2"></em>Testimonial Source
              </p>
            </div>
            <div class="column">
                <h3>"Testimonial 3"</h3>
                <p>
                  <em data-emoji="adult_tone3"></em>Testimonial Source
                </p>
              </div>
          </div>
        </div>
      </div>
  
    <div  id="about" class="ui vertical stripe segment">
      <div class="ui left aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">About Me</h3>
            <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
          </div>
          <div class="six wide right floated column">
            <img src="img/nature.jpg" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui purple huge button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  
    <div id="services" class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Services</h3>
        <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
        
        <h4 class="ui horizontal header divider">
          <a href="#">Athletic Trainer</a>        
        </h4>
        <h3 class="ui header">Athletic Trainer</h3>
        <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
        <div style="padding:1%;">
            <img src="img/nature.jpg" class="ui large bordered rounded image">
        </div>

        <h4 class="ui horizontal header divider">
            <a href="#">Workouts</a>        
          </h4>
          <h3 class="ui header">Workouts</h3>
          <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
          <div style="padding:1%;">
              <img src="img/nature.jpg" class="ui large bordered rounded image">
          </div>

          <h4 class="ui horizontal header divider">
            <a href="#">Routine</a>        
          </h4>
          <h3 class="ui header">Routine</h3>
          <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
          <div style="padding:1%;">
              <img src="img/nature.jpg" class="ui large bordered rounded image">
          </div>

          <h4 class="ui horizontal header divider">
            <a href="#">Diet</a>        
          </h4>
          <h3 class="ui header">Diet</h3>
          <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
          <div style="padding:1%;">
              <img src="img/nature.jpg" class="ui large bordered rounded image">
          </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui left aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">Why Us?</h3>
              <p> Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
            </div>
            <div class="six wide right floated column">
              <img src="img/nature.jpg" class="ui large bordered rounded image">
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
                <a class="ui green huge button" href="signup.html">Get Started <i class="right arrow icon"></i></a>
            </div>
          </div>
        </div>
      </div>
    
      <div id="contact" class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Contact Me</h3>
          <p>Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</p>
          
          <form class="ui form">
            <div class="field">
            <label>Name</label>
            <input type="text" name="name-name" placeholder="Name">
            </div>
            <div class="field">
            <label>Email</label>
            <input type="text" name="email" placeholder="Email">
            </div>
            <div class="field">
            <div class="ui checkbox">
                <input type="checkbox" tabindex="0" class="hidden">
            </div>
            </div>
            <button class="ui button" type="submit">Submit</button>
        </form>

        </div>
      </div>
  
 
    <div class="ui blue inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Sitemap</a>
              <a href="#" class="item">Contact</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Athletic Trainer</a>
              <a href="#" class="item">Workouts</a>
              <a href="#" class="item">Routine</a>
              <a href="#" class="item">Diet</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Stephen Nwaukoni</h4>
          </div>
        </div>
      </div>
    </div>

  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.4/semantic.min.js"></script>
</body>

